# this icon is used to comment in Property File.

name = Kuldeep
age = 28

#############  -- Open Browser and Open URL --  #############

URL = http://www.google.com
browser = Internet Explorer

############  -- Enter Username and Password  --  ###########

Username = abc@gmail.com
Password = abc123